# Listen on UDP 161 on all interfaces
agentAddress udp:161

# Create a view called systemonly that only contains the OIDs for lmsensors data
view   systemonly  included   LM-SENSORS-MIB::lmSensors

# Create SNMPv1 read-only communities with specific views
# Apply source network as an additional control
rocommunity __COMMSTR__  10.0.0.0/16 -V systemonly
rocommunity __COMMSTR__  192.168.0.0/16 -V systemonly
rocommunity __COMMSTR__  172.16.0.0/12 -V systemonly
rocommunity __COMMSTR__  127.0.0.0/8 -V systemonly

#
# You can also do goofy shit like this and make an oid be a 'passthru'
# which means the value is pulled as output from some script, rather
# than some `magically` populated data, like the sensors data. You can
# do insanely neat stuff with this but you need to be careful obviously
#
# pass .1.3.6.1.4.1.8072.2.255  /bin/sh       PREFIX/local/passtest
# pass .1.3.6.1.4.1.8072.2.255  /usr/bin/perl PREFIX/local/passtest.pl
#
